<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwn9.pwnchat</groupId>
  <artifactId>PwnChat</artifactId>
  <name>PwnChat</name>
  <version>1.0.5-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <pwnchat.version>${project.version}-b${env.BUILD_NUMBER}</pwnchat.version>
            </properties>
        </profile>
        <profile>
            <id>profile-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pwnchat.version>${project.version}-dev-${maven.build.timestamp}</pwnchat.version>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <bukkitVersion>1.6.4-R0.1</bukkitVersion>
      <pwnchat.version>${project.version}</pwnchat.version>
    </properties>
  
  <repositories>
	<repository>
        <id>sonatype-oss-public</id>
        <url>https://oss.sonatype.org/content/groups/public/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>craftminecraft-dev</id>
      <url>http://repo.craftminecraft.net/content/repositories/releases</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
       <groupId>net.md-5</groupId>
       <artifactId>bungeecord-api</artifactId>
       <version>1.7-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>net.craftminecraft.bungee</groupId>
      <artifactId>bungeeyaml</artifactId>
      <version>1.2.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
